AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = ""
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = ""
AZURE_AI_AGENT_ENDPOINT = ""
AZURE_AI_AGENT_SUBSCRIPTION_ID = ""
AZURE_AI_AGENT_RESOURCE_GROUP_NAME = ""
AZURE_AI_AGENT_PROJECT_NAME = ""
BING_CONNECTION_NAME = ""
AZURE_AI_CRYPTO_AGENT_ID = ""